19:03:14 -  __main__ - INFO - Running classifier...
19:03:15 -  __main__ - INFO - Running query...
19:03:43 -  __main__ - INFO - Running classifier...
19:03:43 -  __main__ - INFO - Running query...
19:03:47 -  __main__ - DEBUG - Size of dataset: (13881, 9)
19:04:06 -  __main__ - INFO - Running classifier...
19:04:06 -  __main__ - INFO - Running query...
19:04:13 -  __main__ - DEBUG - Size of dataset: (13881, 9)
19:04:32 -  __main__ - INFO - Running classifier...
19:04:32 -  __main__ - INFO - Running query...
19:04:36 -  __main__ - DEBUG - Size of dataset: (13881, 9)
19:07:17 -  __main__ - INFO - Running classifier...
19:07:21 -  __main__ - INFO - Running query...
19:14:31 -  __main__ - INFO - Running classifier...
19:14:33 -  __main__ - INFO - Running query...
19:14:48 -  __main__ - DEBUG - Size of dataset: (13881, 9)
19:15:18 -  __main__ - INFO - ------------------------------------------------
19:15:18 -  __main__ - INFO - SVM_ Accuracy: 0.9527010804321728
19:15:18 -  __main__ - INFO - ------------------------------------------------
19:15:18 -  __main__ - INFO - Overall Accuracy:0.954141656662665
19:15:18 -  __main__ - DEBUG - Elapsed time:47.48541712760925
