19:03:14 -  __main__ - INFO - Running classifier...
19:03:15 -  __main__ - INFO - Running query...
19:03:43 -  __main__ - INFO - Running classifier...
19:03:43 -  __main__ - INFO - Running query...
19:03:47 -  __main__ - DEBUG - Size of dataset: (13881, 9)
19:04:06 -  __main__ - INFO - Running classifier...
19:04:06 -  __main__ - INFO - Running query...
19:04:13 -  __main__ - DEBUG - Size of dataset: (13881, 9)
19:04:32 -  __main__ - INFO - Running classifier...
19:04:32 -  __main__ - INFO - Running query...
19:04:36 -  __main__ - DEBUG - Size of dataset: (13881, 9)
19:07:17 -  __main__ - INFO - Running classifier...
19:07:21 -  __main__ - INFO - Running query...
